13415119538258
HIDPanel
5mmSPDTtoggle


0
3
3
HIDPanel
AnalogJoystick


0
14
14
HIDPanel
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
HIDPanel
Linear-Pot-2031N


0
3
3
HIDPanel
ModulePlug


0
12
8
HIDPanel
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
HIDPanel
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
HIDPanel
SS12D10


0
3
3
